REACT_APP_COINAPI_BASE_URL = 'https://rest.coinapi.io/v1'
REACT_APP_API_KEY = 'D4AFF4EF-F2BF-429E-9042-C8D11C68C30D'
REACT_APP_EMAILJS_USERID = 'user_EM5IKkw4bSarktXG930aJ'
REACT_APP_EMAILJS_TEMPLATEID = 'template_M6hifO2U'
REACT_APP_EMAILJS_SERVICEID = 'gmail'